# 1. 类方法如何定义？
"""
类属性就是针对类对敏定义的属性
。使用赋值语句在class关键字下方可以定义类属性
。类属性用于记录与这个类相关的特征类方法就是针对类对象定义的方法
。在类方法内部可以直接访问类属性或者调用其他的类方法
"""

# 2. 静态方法如何定义？
"""
·在开发时，如果需要在类中封装一个法，这个方法：
。既不需要访问实例属性或者调用实例方法
。也不需要访问类属性或者调用类方法
·这个时候，可以把这个方法封装成一个静态方法
"""
"""
@staticmethod
def 静态方法名():
    pass
"""

