# 3.1.6 一次考试后，循环录入某班级 30 名学生的成绩，并计算平均分
# 如果分数超过 100 或小于 0，提示“分数有误，请重新输入”
# 30 名学生的成绩输入完成后，提示“录入完毕！平均分为 xx 分”，并结束程序
i = 0
sum = 0
import random
# 您猜我是怎么测试的哈哈哈哈哈哈
while i < 30:
    a = int(input("请输入学生的成绩："))
    if a < 0 or a > 100:
        print("分数有误，请重新输入")
        continue
    sum += a
    i += 1

mean = sum/i
print("录入完毕！平均分为 %d 分" % mean)

