# 3.1.2 电影票：编写一个循环，不断询问不同用户的年龄，并根据观众的年龄指出其票价
# 不到 3 岁的观众免费
# 3-12 岁的观众为 10 美元
# 超过 12 岁的观众为 15 美元

while 1:
    a = int(input("你今年多大呀："))
    if a < 3:
        print("你看电影免费哦~")
    elif 3 <= a <= 12:
        print("你需要花10美元才能看电影哦~")
    elif 12 < a:
        print("你需要花15美元才能看电影哦~")
    print("有请下一位观众~")
