# 1.3.2 开发一个计算圆的周长和面积的程序，用户输入圆的半径 r，在一行内打印圆的周长、面积，保留 2 位小数（π 取 3.14）
a = float(input("请输入圆的半径："))
peri = a * 2 * 3.14
area = a * a * 3.14
print("圆的周长是：%.2f, 圆的面积是：%.2f" % (peri, area))

