# 1. 定义一个字符串变量并打印，内容为一句名言：Talk is cheap. Show me the code.
words = "Talk is cheap. Show me the code"
print(words)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 2. 仍然使用一个字符串变量打印 "Talk is cheap. Show me the code."
# 但是，要将引号也打印出来
print("{}{}{}".format("\"", words, "\""))
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 3. 在代码的下方添加注释，标注这个字符串的长度
poem_ = '''
1234567890
'''
print(len(poem_))  # 字符串长度为12

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 4. 因为某种原因，你需要定义一个字符串变量，来保存毕加索的全名：
# 巴勃罗·迭戈·何塞·弗朗西斯科·狄·保拉·胡安·纳波穆西诺·玛莉亚·狄·洛斯·雷梅迪奥斯·西普里亚诺·狄·拉·圣地西玛·特里尼达·路易斯·毕加索
# 但是，在 IDE 中，在一行中显示全名有些长，想办法分多行定义这个字符串变量
print("巴勃罗·迭戈·何塞·弗朗西斯科·狄·保拉·胡安·\n纳波穆西诺·玛莉亚·狄·洛斯·雷梅迪奥斯·西普里亚诺·\n狄·拉·圣地西玛·特里尼达·路易斯·毕加索")
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 5. 通过字符串切片的方式，打印 '毕加索' 三个字
name = '巴勃罗·迭戈·何塞·弗朗西斯科·狄·保拉·胡安·纳波穆西诺·玛莉亚·狄·洛斯·雷梅迪奥斯·西普里亚诺·狄·拉·圣地西玛·特里尼达·路易斯·毕加索'
len(name)
print(name[len(name) - 3: len(name) + 1])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 6. 关于字符串切片，举一些其他的例子，体现切片的用法（调整不同的参数）
# 语法格式: str[beginIndex:endIndex:step]
# 取值结果: [begin, end) / 含头不含尾
str1 = "testing substring"

# 1.取某个位置到某个位置的值 从中间开始，中间结束
"""
取x-y位置的字符串: 从中间开始，中间结束
因为字符串的索引是从0开始，索引如果要取到x-y位置的字符串，那么开始的索引就是x-1
字符串切片时切片的结果是含头不含尾，那么结束的索引就是y（索引从0开始）
"""
print("从str1中取第四个到第五个字符,结果:", str1[3:5])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 2.取某个位置到某个位置的值 取到结尾
"""
取x-y位置的字符串: 取到最后一位
如果知道字符串的长度时，可以直接指定字符串的长度，然后得到结果
如果不知道字符串的长度，也可以直接不填[x-1:] 来获得取值结果
"""
print("从str1中取第二个到第最后一个字符,结果:", str1[1:len(str1)])
print("从str1中取第二个到第最后一个字符,结果:", str1[1:])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 3.取某个位置到某个位置的值 从头开始
"""
取x-y位置的字符串: 从头开始
从头开始取同取到最后一位，如果beginIndex直接不填  [:y] ，就是从第一位开始
或者beginIndex位置填0
"""
print("从str1中取第一个到第三个字符,结果:", str1[0:3])
print("从str1中取第一个到第三个字符,结果:", str1[:3])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 4.取某个字符串 从头到尾
print("从str1中取从头到尾的数值,结果:", str1[0:])
print("从str1中取从头到尾的数值,结果:", str1[:])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 5.隔一个字符取值
"""
取某个字符串 中间隔一位取值
切片-步长取值的顺序为 ： 
1）获取开始索引位置的值
2）按照步长取得下一位值，直到结束
如果想隔一位，将步长设置成2即可
"""
print("从str1中取从头到尾的数值", str1[::])
print("从str1中取从头到尾的数值,中间跳1个字符,结果:", str1[::2])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 6.从后开始往前取值
"""
同第五步，只需要将开始的值设置成最后一位，结束的值设置成第一位即可
因为取值结果含头不含尾，此时结束的值不能设置为0，需要设置为空才能取到最后一个值，开始的值可以设置为-1
"""
print("str1字符串反转,结果:", str1[::-1])
print("str1字符串反转,结果:", str1[-1::-1])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 7.从后开始往前取值，隔一个字符
"""
从后开始往前取值，中间隔一个字符
同第六步，只需要将步长设置为-2即可
"""
print("str1从后开始往前取值，隔一个字符,结果:", str1[-1::-2])
print("str1从后开始往前取值，隔一个字符,结果:", str1[::-2])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 8.取从头开始计算某个字符的值
# 9.取从尾开始计算某个字符的值
"""
得到某个位置的值
可以从前，也可以从后取
"""
print("str1的第五个字符", str1[4])
print("str1的倒数第三个字符", str1[-3])
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 7. 用多行注释的方式，按照字母顺序，列出目前所有的字符串方法
"""
1.取某个位置到某个位置的值 从中间开始，中间结束
2.取某个位置到某个位置的值 取到结尾
3.取某个位置到某个位置的值 从头开始
4.取某个字符串 从头到尾
5.隔一个字符取值
6.从后开始往前取值
7.从后开始往前取值，隔一个字符
8.取从头开始计算某个字符的值
9.取从尾开始计算某个字符的值
"""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# 8. 用多行注释的方式，简述字符串和列表的区别
"""
好像都差不多，目前没发现什么明显的区别
"""
